sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,sand,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,stone,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,empty,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass
grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand
sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass,sand,grass