floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_none,floor_none,floor_none,floor_none,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
|3,5
|floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,wall_copper,wall_copper,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,wall_copper,wall_copper,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,wall_copper,wall_copper,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,wall_copper,wall_copper,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,wall_copper,wall_copper,wall_copper,wall_copper,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none