floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel,floor_dark-panel
|3,5
|floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char,wall_char
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none
floor_none,floor_none,floor_none,floor_none,wall_char,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none,floor_none